CustomVisionObjDetectWpfApp/CustomVisionObjDetectWpfApp/SettingWindow.xaml

<Window x:Class="CustomVisionObjDetectWpfApp.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomVisionObjDetectWpfApp"
        mc:Ignorable="d"
        Title="設定画面" Height="340" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Custom Vision API エンドポイント (「?」以降のURLパラメータは除く)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <TextBox Name="TextBoxApiEndpoint" HorizontalAlignment="Left" Height="22" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="731"/>
        <Label Content="IterationId (URLパラメータ : IterationId の値をセット)　※トレーニング実施の度に新しい ID が付与されます" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="574" Height="26"/>
        <TextBox Name="TextBoxApiIterationId" HorizontalAlignment="Left" Height="22" Margin="10,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <Label Content="Prediction Key (HTTP ヘッダー : Prediction-Key の値をセット)" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <TextBox x:Name="TextBoxApiPredictionKey" HorizontalAlignment="Left" Height="22" Margin="10,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <Label Content="信頼確率の初期値 (オブジェクトを検出する際の閾値 ⇒ 例: 0.5) " HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="328" Height="26"/>
        <TextBox x:Name="TextBoxProbability" HorizontalAlignment="Left" Height="22" Margin="10,221,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="82"/>
        <Button Name="ButtonSave" Content="設定の保存" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="ButtonSave_Click"/>
        <Label Content="例 : https://southcentralus.api.cognitive.microsoft.com/customvision/v2.0/Prediction/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/image" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="731" Height="26"/>

    </Grid>
</Window>
